{
  "name": "eth-meme-launchpad",
  "version": "1.0.0",
  "description": "Low-fee meme coin launchpad for Ethereum with on-chain launch pools.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:chain": "node scripts/deploy-chain-raw.js",
    "deploy:go-escrow:mainnet": "hardhat run scripts/deploy-go-escrow.js --network mainnet",
    "deploy:go-escrow:base": "hardhat run scripts/deploy-go-escrow.js --network base",
    "deploy:go-escrow:monad": "hardhat run scripts/deploy-go-escrow.js --network monad",
    "deploy:usdc-factory:mainnet": "hardhat run scripts/deploy-usdc-factory.js --network mainnet",
    "app": "node backend/server.js",
    "frontend": "node backend/server.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
